[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]

[node name="Game" type="Spatial"]
script = ExtResource( 6 )
power_step = 0.3

[node name="Timer" type="Timer" parent="."]
wait_time = 150.0
one_shot = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707106, 0.707107, 0, -0.707107, 0.707106, 0, 2, 1.912 )
projection = 1
current = true
size = 2.0
script = ExtResource( 4 )
target_path = NodePath("../Player")
smoothness = 3.5

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.871034, 0.0842529, 0.483944, -0.430111, 0.606705, 0.668516, -0.237287, -0.790449, 0.564699, 0, 4.376, 4.225 )
light_energy = 0.5

[node name="DirectionalLightBack" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 4.439, -1.83447 )
shadow_enabled = true

[node name="Control" parent="." instance=ExtResource( 5 )]
