; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Xarena"
config/description="Xarena is a cross-plateform game for Linux/Android.
It's a gungeon game like, playable until 4 players with bluetooth or solo with IA."
run/main_scene="res://scenes/lobby.tscn"
config/icon="res://icon.png"

[autoload]

DebugDraw="*res://addons/zylann.debug_draw/debug_draw.gd"
GameNetwork="*res://scripts/network/GameNetwork.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "time-tracker" )

[rendering]

environment/default_environment="res://default_env.tres"
